version: '2.4'

services:
    elastic:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.13.4
        restart: unless-stopped
        mem_limit: 1536m
        environment:
          discovery.type: "single-node"
          xpack.security.enabled: "false"
        ports:
          - "9200:9200"
        volumes:
          - elastic:/usr/share/elasticsearch/data 
        labels:
          traefik.enable: true
          traefik.http.routers.elastic.rule: Host(`elastic.localhost`) || Host(`elastic.${TRAEFIK_HOST-lan}`)
          traefik.http.routers.elastic.entrypoints: ${TRAEFIK_ENTRYPOINTS-web,websecure}
          traefik.http.routers.elastic.tls: ${SSL_ENABLE-false}
          traefik.http.services.elastic.loadbalancer.server.port: 9200
        networks:
            traefik_net:
            elastic:
networks:
    elastic:
    traefik_net:
        external: true
volumes:
    elastic: